##
## input shaping with mpu-6050, which are i2c based 
##
##

[mcu bluepill]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_B55B5A1A000000007A9EEE01-if00

[mpu9250]
i2c_mcu: bluepill
i2c_bus: i2c1

# This is when we use different mpu or adxl
#[mpu9250 bed]
#i2c_mcu: bluepill
#i2c_bus: i2c1

[resonance_tester]
accel_chip: mpu9250
#accel_chip_x: mpu9250 head
#accel_chip_y: mpu9250 bed
probe_points:
    100, 100, 20  # an example


[input_shaper]
shaper_type: mzv
shaper_freq_x: 42 # default value copied from ender 3v3 se marlin code
shaper_freq_y: 40 # default value copied from ender 3v3 se marlin code
damping_ratio_x: 0.15 # default value copied from ender 3v3 se marlin code
damping_ratio_y: 0.15 #default value copied from ender 3v3 se marlin code
