# Pin Mappings for Stock 2023 Creality Ender 3 V3 SE
#
# To use this configuration:
# 1. During "make menuconfig", select:
#    - STM32F103 with a "28KiB bootloader"
#    - Serial communication on USART1 (PA10/PA9)
#
# 2. For a direct serial connection:
#    - In "make menuconfig", select:
#      - "Enable extra low-level configuration options"
#      - Serial communication on USART3 (PB11/PB10)
#    - This is accessible via the 10-pin IDC cable used for the LCD module:
#      - Pin 3: Tx
#      - Pin 4: Rx
#      - Pin 9: GND
#      - Pin 10: VCC
#
# 3. Build the firmware by running:
#    - make
#
# 4. Flash the firmware:
#    - Copy "klipper/out/klipper.bin" to an SD card.
#    - Insert the SD card into the printer and power it on.
#    - Ensure the firmware filename ends in ".bin" and is different from the last flashed filename.
#
# For further details, refer to https://www.klipper3d.org/Config_Reference.html.

#####################################################################
# Include the relevant configuration depending on what you are using.
#####################################################################

[include fluidd.cfg]
# [include mainsail.cfg]

[include macros.cfg]

[include prtouch.cfg]

[include input_shaping.cfg]

[include shell_command.cfg]

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0
max_z_velocity: 100
max_z_accel: 500

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -6
position_min: -6
position_max: 230
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.6
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: True

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -14
position_min: -14
position_max: 225
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: PB13
run_current: 0.6
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: True

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 2.5

[tmc2209 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: True

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.663
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
max_extrude_only_distance: 500
pressure_advance: 0.04
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# Tuned for stock hardware with a target of 200 degrees Celsius.
pid_Kp: 27.142
pid_Ki: 1.371
pid_Kd: 134.351
min_temp: 0
max_temp: 280

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# Tuned for stock hardware with a target of 70 degrees Celsius.
pid_kp: 66.371
pid_ki: 0.846
pid_kd: 1301.702
min_temp: 0
max_temp: 100

#####################################################################
#   Bed Mesh & BL Touch
#####################################################################

[bed_mesh]
speed: 150
mesh_min: 10,10
mesh_max: 206,210.5
probe_count: 6, 6
algorithm: bicubic

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -24.0
y_offset: -14.5
#z_offset: 0
speed: 5
samples: 3
lift_speed: 10

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC1

[fan]
pin: PA0

#####################################################################
#   Idle Timeout & Homing
#####################################################################

[idle_timeout]
gcode:
  OFF
timeout: 600

[safe_z_home]
home_xy_position: 139, 127
speed: 60
z_hop: 10
z_hop_speed: 5

#####################################################################
#   Beeper
#####################################################################

[output_pin beeper]
pin: PB0

#####################################################################
#   G-Code features
#####################################################################

[gcode_arcs]

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.329
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.033333, 0.050833, 0.055000, 0.082500, 0.125000, 0.214167
#*# 	-0.023333, -0.025833, 0.001667, 0.006667, 0.039167, 0.107500
#*# 	-0.049167, -0.020833, 0.032500, -0.017500, 0.046667, 0.100833
#*# 	-0.032500, -0.015000, -0.018333, 0.026667, 0.058333, 0.131667
#*# 	0.004167, 0.020000, 0.037500, 0.057500, 0.097500, 0.150000
#*# 	0.092500, 0.085833, 0.099167, 0.126667, 0.157500, 0.230000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 206.0
#*# min_y = 10.0
#*# max_y = 210.5
#*#
#*# [bed_mesh stock-build-plate]
#*# version = 1
#*# points =
#*# 	0.043333, 0.060833, 0.055000, 0.082500, 0.125000, 0.134167
#*# 	-0.013333, -0.015833, 0.001667, 0.006667, 0.049167, 0.057500
#*# 	-0.019167, -0.020833, 0.032500, 0.017500, 0.046667, 0.05833
#*# 	-0.022500, -0.005000, 0.018333, 0.026667, 0.048333, 0.061667
#*# 	0.004167, 0.020000, 0.037500, 0.057500, 0.067500, 0.110000
#*# 	0.082500, 0.085833, 0.099167, 0.126667, 0.137500, 0.130000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 206.0
#*# min_y = 10.0
#*# max_y = 210.5
